# Firebase 設定
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDcyMwUQKWRrqQqSHqsfGODXAt8nL11Rlk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=subtrsck.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=subtrsck
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=subtrsck.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=452033075186
EXPO_PUBLIC_FIREBASE_APP_ID=1:452033075186:web:81712564260d89354a7d6b
